spring.application.name=AssetInventory
spring.datasource.url=jdbc:mysql://localhost:3306/db_asset_inventory
spring.datasource.username=appuser
spring.datasource.password=app@2023@100
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: TRACE
logging.file.name=F:/spring_app_log_file.log
logging.level.org.springframework.web: TRACE

server.port=8086